; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=PushdemoAcc
AppVersion=1.0
AppPublisher=ZKteco
DefaultDirName={pf}\PushdemoAcc
DefaultGroupName=PushdemoAcc
Compression=lzma2
SolidCompression=yes
OutputDir=output
ChangesEnvironment=yes

ArchitecturesInstallIn64BitMode=x64
PrivilegesRequired=admin

[Files]
Source: "jre-8u241-windows-x64.exe"; DestDir: "{app}"; DestName: "JREInstaller.exe"; Flags: deleteafterinstall; AfterInstall:RunJavaInstaller();       
Source: "apache-tomcat\*.*"; DestDir: "{app}\tomcat";  Flags: ignoreversion recursesubdirs createallsubdirs  
Source: "apache-tomcat\bin\startup.bat"; DestDir: "{app}"; DestName: "start.bat"; 
Source: "apache-tomcat\bin\shutdown.bat"; DestDir: "{app}"; DestName: "stop.bat"; 

[Registry]
Root: HKCU; Subkey: "Environment"; ValueType:string; ValueName:"JRE_HOME"; ValueData:"{pf}\Java\jre1.8.0_241"; Flags: preservestringtype; Check: setJrePath();
;Root: HKCU; Subkey: "Environment"; ValueType:string; ValueName:"CATALINA_HOME"; ValueData:"{app}\tomcat"; Flags: preservestringtype

[Run]
Filename: "{app}\JREInstaller.exe"; Parameters: "/s"; Flags: nowait runhidden runascurrentuser;  
Filename: "{app}\tomcat\bin\service.bat"; Parameters: "install pushdemoAccTomcat"; Flags:runhidden runascurrentuser;
Filename: "{app}\tomcat\bin\Tomcat7"; Parameters: "//TS//pushdemoAccTomcat"; Description: Strating Tomact; Flags: runascurrentuser nowait runhidden postinstall skipifsilent;
Filename: "{sys}\sc.exe"; Parameters: "config pushdemoAccTomcat start= auto" ; Flags: runascurrentuser runhidden

[UninstallRun]   
; uninstall mysql and tomcat as services  
Filename: "{app}\stop.bat";  Flags: runascurrentuser runhidden
Filename: "{app}\tomcat\bin\tomcat7.exe"; Parameters: "//DS//pushdemoAccTomcat"; Flags: runascurrentuser runhidden


[UninstallDelete]
Type: files; Name: "{app}\tomcat\*.*" ;

[Code]
var
  javaVer: String;

procedure DecodeVersion(verstr: String; var verint: array of Integer);
var
  i,p: Integer; s: string;
begin
  { initialize array }
  verint := [0,0,0,0];
  i := 0;
  while ((Length(verstr) > 0) and (i < 4)) do
  begin
    p := pos ('.', verstr);
    if p > 0 then
    begin
      if p = 1 then s:= '0' else s:= Copy (verstr, 1, p - 1);
      verint[i] := StrToInt(s);
      i := i + 1;
      verstr := Copy (verstr, p+1, Length(verstr));
    end
    else
    begin
      verint[i] := StrToInt (verstr);
      verstr := '';
    end;
  end;
end;


function CompareVersion (ver1, ver2: String) : Integer;
var
  verint1, verint2: array of Integer;
  i: integer;
begin
  SetArrayLength (verint1, 4);
  DecodeVersion (ver1, verint1);

  SetArrayLength (verint2, 4);
  DecodeVersion (ver2, verint2);

  Result := 0; i := 0;
  while ((Result = 0) and ( i < 4 )) do
  begin
    if verint1[i] > verint2[i] then
      Result := 1
    else
      if verint1[i] < verint2[i] then
        Result := -1
      else
        Result := 0;
    i := i + 1;
  end;
end;

function CheckJavaVersion() : Boolean;
var
  ErrCode: Integer;
  InstallJ: Boolean;
  JVer : String;
begin
  RegQueryStringValue(HKLM, 'SOFTWARE\JavaSoft\Java Runtime Environment', 'CurrentVersion', JVer);
  InstallJ := true;
  javaVer := JVer;

  if Length( JVer ) > 0 then
  begin
    if (CompareVersion(JVer, '1.8') <= 0) then
      InstallJ := false 
  end;
     Result := InstallJ; 
end;


procedure RunJavaInstaller();
var
  upgrade: Boolean;
  StatusText: string;
  ResultCode: Integer;
  Path, Parameters: string;
  
begin  //method begin   Start 1
upgrade := CheckJavaVersion();


  if(upgrade) then   //if user doesnt have java of 1.8
  begin              //installing java 1.8   Start 2
  Path := '{app}\JREInstaller.exe';
  Parameters := '/s INSTALL_SILENT=Enable REBOOT=Disable SPONSORS=Disable REMOVEOUTOFDATEJRES=1';
  StatusText:= WizardForm.StatusLabel.Caption;
  WizardForm.StatusLabel.Caption:='Installing the java runtime environment.Please Wait a moment ...';
  WizardForm.ProgressGauge.Style := npbstMarquee;

  try
    if not Exec(ExpandConstant(Path), Parameters, '', SW_SHOW, ewWaitUntilTerminated, ResultCode) then
    begin       //Start 3
      MsgBox('Java runtime environment install failed with error ' + IntToStr(ResultCode) + '. Try installing it manually and try again to install MyProg.', mbError, MB_OK);
    end;        //end 3
  finally       //Start 4
    WizardForm.StatusLabel.Caption := StatusText;
    WizardForm.ProgressGauge.Style := npbstNormal;
  end;           //end 4

 end;         //end 2

  


end;  //end 1
    
function setJrePath() : Boolean;
  var
    jrepath: string;
begin
  Result :=false;
  jrepath := GetEnv('JRE_HOME');
  if jrepath = '' then
  begin
    Result :=true;
  end;
        
end;
