LD_LIBRARY_PATH=/app/cropserver/lib /app/cropserver/cropserver
Method: POST /iclock/cdata?SN=8116244700513&table=OPERLOG&OpStamp=9999
IP: ::ffff:192.168.2.43
Headers: {
  host: '192.168.2.138:8080',
  'user-agent': 'iClock Proxy/1.09',
  connection: 'close',
  accept: '*/*',
  'content-type': 'text/plain',
  'content-length': '116'
}
Query: { SN: '8116244700513', table: 'OPERLOG', OpStamp: '9999' }
Body: USER PIN=1        Name=Son        Pri=0   Passwd= Card=   Grp=1   TZ=0000000100000000     Verify=-1       ViceCard=       StartDatetime=0 EndDatetime=0

=====================

[
  'USER',
  'PIN=1',
  'Name=Son',
  'Pri=0',
  'Passwd=',
  'Card=',
  'Grp=1',
  'TZ=0000000100000000',
  'Verify=-1',
  'ViceCard=',
  'StartDatetime=0',
  'EndDatetime=0'
]
Create user - userId: USER - username: PIN=1 level: Name=Son